<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Music Title"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/musicArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/musicTitle"
        android:layout_centerHorizontal="true"
        android:text="Singer Name - Artist Here"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/songPlayerTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicArtistName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">


        <ImageView
            android:id="@+id/nowPlayingImage"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:src="@drawable/onedirection" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/musicTitle"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp">

        <ImageView
            android:id="@+id/control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"

        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <!-- Previous Button -->

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

            <ImageButton
                android:id="@+id/btnRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rewind" />
            <!-- Backward Button -->

            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/pauseround"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/forward" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_above="@id/player_footer_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/songCurrentDuration"
                android:padding="5dp"
                android:text="123"
                android:layout_gravity="left"
                android:textSize="15dp"


                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text="456"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="15dp"

                android:id="@+id/songTotalDuration"
                android:layout_height="wrap_content" />

        </LinearLayout>





        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:thumb="@drawable/ic_action_seekbarthumb"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:minHeight="15dp"
            />

    </LinearLayout>


</RelativeLayout>

